# honted_house_ravli

./: .sonarcloud.properties  000000.jks  README.md  build.gradle  gradle.properties  settings.gradle  testapp.jks
AdsSdk/: build.gradle  proguard-rules.pro
AdsSdk/src/main/: AndroidManifest.xml
AdsSdk/src/main/assets/: ads_list.json
AdsSdk/src/main/java/com/pesonal/adsdk/: ADS_SplashActivity.java  AppClass.java  AppOpenManager.java  BaseActivity.java  BaseAdsActivity.java
AdsSdk/src/main/java/com/pesonal/adsdk/customAd/: CustomAdModel.java  CustomAppOpenAds.java  CustomIntAds.java
AdsSdk/src/main/java/com/pesonal/adsdk/dialog/: AppADSDialog.java  DialogUtils.java  GiftAds.java  PrivacyDialog.java  RatingDialog.java
AdsSdk/src/main/java/com/pesonal/adsdk/model/: APPSETTINGS.java  Admob1.java  Admob2.java  Admob3.java  AdvertiseList.java  MOREAPPEXIT.java  MOREAPPSPLASH.java  MyCustomAds.java  PLACEMENT.java  ResponseRoot.java
AdsSdk/src/main/java/com/pesonal/adsdk/model/promo/: AppItemPromo.java  ResponsePromo.java
AdsSdk/src/main/java/com/pesonal/adsdk/model/vpnmodel/: CountryListItem.java  ResponseVpn.java  Server.java  ServerListItem.java
AdsSdk/src/main/java/com/pesonal/adsdk/qureka/: Adsresponse.java  BannerUtils.java  CustomiseinterActivity.java  Glob.java  Nativeutils.java  OnClick.java
AdsSdk/src/main/java/com/pesonal/adsdk/remote/: APIManager.java  AdvertisementState.java  AnalyticsCallback.java  DialogCallback.java  InterCallback.java  NativeCallback.java  RewardCallback.java  TinyDB.java
AdsSdk/src/main/java/com/pesonal/adsdk/utils/: AESSUtils.java  CheckInternetConnection.java  ConnectionListener.java  Inflate_ADS.java  SplashListner.java  getDataListner.java
AdsSdk/src/main/java/com/pesonal/adsdk/vpn/: BannerVpnActivity.java  CONNECTION_STATE.java  ConnectListener.java  Converter.java  FreeServersAdapter.java  PassServerData.java  TubeVpnActivity.java  VanishVPNActivity.java  VpnActivity.java
AdsSdk/src/main/java/de/blinkt/openvpn/: DisconnectVPNActivity.java  LaunchVPN.java  OpenVpnApi.java  VpnProfile.java
AdsSdk/src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java
AdsSdk/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  ExternalOpenVPNService.java
AdsSdk/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NativeUtils.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  StatusListener.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
AdsSdk/src/main/java/org/spongycastle/vpncas/encoders/: Base64EncoderV.java  Base64V.java  EncoderV.java
AdsSdk/src/main/java/org/spongycastle/vpncas/io/pem/: PemGenerationExceptionV.java  PemHeaderV.java  PemObjectGeneratorV.java  PemObjectV.java  PemReaderV.java  PemWriterV.java
AdsSdk/src/main/res/drawable/: bg_card.xml  bg_circle_close.xml  bg_off.xml  bg_on.xml  bg_strok.xml  bg_switch_active.xml  bg_switch_deactive.xml  bg_vpn.xml  button_bg.xml  button_bg_ad.xml  button_c.xml  button_cs.xml  gredient.xml  ic_bg.xml  ic_bg_blink.xml  ic_bg_connected.xml  icon_active.xml  icon_cancel.xml  icon_circle_image.xml  icon_connect_download.xml  icon_connect_upload.xml  icon_deactive.xml  icon_loading.xml  icon_off.xml  icon_on.xml  icon_switch_thumb.xml  image_bg.xml  image_bg_blink.xml  image_bg_connected.xml  install_btn_extra_dul.xml
AdsSdk/src/main/res/layout/: activity_vanish_vpn.xml  activity_vpn.xml  ad_progress_dialog.xml  ad_unified_big.xml  ad_unified_small.xml  admob_big.xml  admob_small.xml  admob_tiny.xml  api_confirm.xml  app_dialog.xml  bottom_sheet.xml  bottom_sheet_exit_dialog.xml  cust_appopen.xml  cust_banner.xml  cust_int.xml  cust_native.xml  cust_native_banner.xml  cust_small_native.xml  dialog_rating.xml  dilog_sure_exit.xml  installnewappdialog.xml  inter_1.xml  inter_2.xml  inter_3.xml  layout_vpn.xml  policy_dialog.xml  promo_dialog.xml  qurea_medium_native.xml  qurea_small_native.xml  qurea_tiny_banner.xml  qurea_tiny_native.xml  region_list_item.xml  retry_layout.xml  row_item_privacy_policy.xml  small_banner.xml
AdsSdk/src/main/res/layout-land/: cust_appopen.xml  cust_int.xml
AdsSdk/src/main/res/raw/: guide.json
AdsSdk/src/main/res/values/: arrays.xml  colors.xml  refs.xml  strings.xml  styles.xml  untranslatable.xml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/demo/mycommonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mycommonapp/: AppAdsAdapter.java  AppAdsAdapterExit.java  ExitActivity.java  MainAAActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyApp.java  MyApplication.java  SplashActivity.java  StartSecondActivity.java
app/src/main/java/com/demo/mycommonapp/newpk/: ExitActivity.java  MainAAActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/res/drawable/: bg_circle.xml  button_ads_bg.xml  icon_privacy.xml  icon_share.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_a.xml  activity_second.xml  activity_splash.xml  activity_start_exit.xml  activity_start_second.xml  layout_app_list_item.xml
app/src/main/res/raw/: anim_guide.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/demo/mycommonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
