<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/themeColor"
      android:pathData="M254.6,461.4c-12.02,-4.93 -24.22,-9.43 -35.92,-15.15c-31.03,-15.16 -59.92,-33.43 -84.15,-58.35c-22.68,-23.32 -38.65,-50.27 -43.94,-82.85c-1.28,-7.9 -1.64,-15.88 -1.65,-23.86c-0.04,-55.22 -0.02,-110.45 -0.02,-165.67c0,-9.75 2.63,-12.63 12.25,-13.34c40.36,-2.98 78.62,-13.95 115.45,-30.36c11.66,-5.19 23.05,-10.95 34.18,-17.18c4.28,-2.39 8.1,-2.36 12.38,0.01c23.64,13.12 48.19,24.2 73.96,32.47c24.26,7.79 49.05,13 74.48,14.99c2.25,0.18 4.54,0.36 6.7,0.94c3.48,0.92 5.78,3.24 6.35,6.9c0.3,1.96 0.38,3.97 0.38,5.96c0.02,53.76 -0.52,107.53 0.18,161.28c0.57,43.9 -15.86,80.24 -46.07,110.97c-29.47,29.99 -64.99,50.77 -103.56,66.73c-5.38,2.23 -10.81,4.34 -16.21,6.5C257.8,461.4 256.2,461.4 254.6,461.4zM107.05,209.37c0,24.22 -0.02,48.44 0.01,72.66c0.01,9.2 0.8,18.33 2.81,27.33c6.14,27.58 21.08,50.04 41.06,69.33c29.85,28.84 65.46,48.38 103.89,63.21c1.78,0.69 3.3,0.43 4.97,-0.28c6.6,-2.8 13.33,-5.33 19.86,-8.27c33.62,-15.16 64.61,-34.28 90.02,-61.42c23.19,-24.77 37.2,-53.61 37.26,-88.18c0.09,-53.36 0,-106.72 0.09,-160.08c0,-2.91 -0.83,-3.82 -3.75,-4.1c-18.42,-1.77 -36.56,-5.22 -54.43,-10.04c-30.93,-8.35 -60.32,-20.56 -88.47,-35.76c-2.36,-1.27 -4.2,-1.38 -6.62,-0.09c-7.38,3.94 -14.84,7.75 -22.41,11.32c-37.77,17.85 -77.23,30.01 -118.88,34.34c-4.56,0.47 -5.54,1.86 -5.51,6.19C107.15,153.48 107.05,181.43 107.05,209.37z"/>
  <path
      android:fillColor="@color/themeColor"
      android:pathData="M256.69,349c-9.71,0 -19.43,0.03 -29.14,-0.01c-8.56,-0.03 -12.1,-4.12 -11.12,-12.55c2.55,-21.93 6.31,-43.68 9.89,-65.45c0.46,-2.77 -0.19,-4.31 -2.38,-5.98c-19.68,-15.06 -26.57,-40.52 -17.37,-63.64c8.84,-22.21 32.14,-36.21 56.13,-33.7c21.87,2.28 40.69,18.08 46.66,39.17c6.14,21.66 -1.33,44.5 -19.15,58.07c-2.3,1.75 -2.98,3.33 -2.49,6.3c3.58,21.77 7.37,43.52 9.88,65.45c0.94,8.21 -2.65,12.29 -10.96,12.33C276.65,349.04 266.67,349 256.69,349zM257.04,330.94c6.12,0 12.25,-0.12 18.36,0.06c2.85,0.08 3.25,-0.9 2.84,-3.49c-3.21,-20.22 -6.29,-40.45 -9.41,-60.68c-1.15,-7.47 -0.15,-9.68 6.15,-13.46c14.04,-8.43 21.08,-24.19 17.47,-39.12c-4.02,-16.64 -17.02,-27.49 -34.1,-28.47c-18.69,-1.07 -35.96,14.02 -37.32,32.5c-1.15,15.61 5.06,27.31 18.38,35.36c5.86,3.54 6.88,5.93 5.81,12.88c-3.16,20.36 -6.24,40.73 -9.49,61.07c-0.44,2.74 0.26,3.47 2.94,3.41C244.79,330.83 250.92,330.94 257.04,330.94z"/>

</vector>
