<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_65sdp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    app:cardBackgroundColor="@color/colorAdCard"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/colorAdColor"
            android:paddingLeft="3dp"
            android:paddingTop="2dp"
            android:paddingRight="3dp"
            android:paddingBottom="2dp"
            android:text="@string/ad"
            android:textColor="@color/colorAdWhite"
            android:textSize="7dp" />

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</androidx.cardview.widget.CardView>