<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/colorAdBlack"
      android:pathData="M18,6h0a1,1 0,0 0,-1.414 0L12,10.586 7.414,6A1,1 0,0 0,6 6H6A1,1 0,0 0,6 7.414L10.586,12 6,16.586A1,1 0,0 0,6 18H6a1,1 0,0 0,1.414 0L12,13.414 16.586,18A1,1 0,0 0,18 18h0a1,1 0,0 0,0 -1.414L13.414,12 18,7.414A1,1 0,0 0,18 6Z"/>
</vector>
