<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#222e35"
    android:paddingTop="5dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/btn_Interstitial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/install_btn"
                android:textColor="#fff"
                android:text="Second Activity" />


            <LinearLayout
                android:id="@+id/native_container"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical" />


            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/native_container1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical" />


            <LinearLayout
                android:id="@+id/banner_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/native_container2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical" />


            <LinearLayout
                android:id="@+id/banner_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/native_container3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical" />


            <LinearLayout
                android:id="@+id/banner_container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/native_container4"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical" />


            <LinearLayout
                android:id="@+id/banner_container4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/native_container5"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical" />


            <LinearLayout
                android:id="@+id/banner_container5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

