<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_horizontal"
            android:paddingHorizontal="3dp"
            android:text="Thank You"
            android:textColor="@color/appColor"
            android:textSize="30dp"
            android:textStyle="bold"
            app:tint="@color/textColor" />

        <RelativeLayout
            android:id="@+id/id_native"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvApplist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:scrollbars="none" />
        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="bottom"
        android:background="#00555555"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="100">

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg"
            android:orientation="vertical"
            android:padding="7dp"
            android:weightSum="100">

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/a"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_launcher" />

                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

            </com.google.android.material.circularreveal.CircularRevealLinearLayout>

            <com.google.android.material.circularreveal.CircularRevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:orientation="vertical"
                android:weightSum="100">

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="60">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Do you wanna Exit..?"
                        android:textColor="@color/themeColor"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                <com.google.android.material.circularreveal.CircularRevealLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <com.google.android.material.circularreveal.CircularRevealLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:layout_weight="50"
                        android:gravity="center|right">

                        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                            android:id="@+id/card_cancle"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            app:cardBackgroundColor="@color/themeColor"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="CANCEL"
                                android:textColor="@color/textColor"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


                    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

                    <com.google.android.material.circularreveal.CircularRevealLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="50"
                        android:gravity="center|left">

                        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                            android:id="@+id/card_ok"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            app:cardBackgroundColor="@color/themeColor"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="OK"
                                android:textColor="@color/textColor"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
                </com.google.android.material.circularreveal.CircularRevealLinearLayout>
            </com.google.android.material.circularreveal.CircularRevealLinearLayout>
        </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</LinearLayout>