<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#222e35">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_Interstitial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interstitial"
            android:layout_margin="7dp"
            android:background="@drawable/install_btn"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btn_Interstitial2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="Interstitial Specific Platform"
            android:background="@drawable/install_btn"
            android:textColor="#fff"/>


        <Button
            android:id="@+id/btn_Interstitial3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="Interstitial With Click Count"
            android:background="@drawable/install_btn"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btn_Interstitial4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/install_btn"
            android:textColor="#fff"
            android:text="Interstitial With Click Count and specific platform"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <LinearLayout
                android:id="@+id/native_container"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical" />


            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/native_container1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical" />


            <LinearLayout
                android:id="@+id/banner_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/native_container2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical" />


            <LinearLayout
                android:id="@+id/banner_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>