plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.Aanibrothers-Infotech'
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
//    configurations.all {
//        resolutionStrategy {
//            force 'androidx.core:core-ktx:1.6.0'
//        }
//    }
}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.Aanibrothers-Infotech'
                artifactId = 'honted_house_ravli'
                version = '1.0.37'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.github.Aanibrothers-Infotech'
                artifactId = 'honted_house_ravli'
                version = '1.0.37'
            }
        }
    }}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "androidx.activity:activity:1.4.0"
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:3.6.1'
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'com.airbnb.android:lottie:4.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.0'
}