<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:background="@color/themeColor"
    app:cardCornerRadius="8dp"
    app:layout_anchorGravity="center">

    <TextView
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_gravity="right"
        android:layout_marginRight="-17dp"
        android:background="@drawable/bg_solid"
        android:gravity="center"
        android:rotation="45"
        android:text="AD"
        android:textColor="@color/themeColor"
        android:textSize="8dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="5dp"
        android:paddingVertical="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">


            <TextView
                android:id="@+id/txt_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="12dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/id_app_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/star_item_start_1" />


            </LinearLayout>

            <Button
                android:id="@+id/id_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/appColor"
                android:gravity="center"
                android:text="Download"
                android:textAllCaps="false"
                android:textColor="@color/themeColor"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>
