<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@color/colorAdCard"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/appfont_bold"
        android:gravity="center"
        android:maxLines="2"
        android:text="Ad Loading Please Wait"
        android:textColor="@color/colorAdBlack"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="17dp">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal|bottom"
            android:indeterminate="true"
            app:indicatorColor="@color/colorAdColor"
            app:indicatorSize="56dp"
            app:trackColor="@color/colorAdCard"
            app:trackCornerRadius="3dp"
            app:trackThickness="5dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/ad"
            android:textColor="#79000000"
            android:visibility="gone" />
    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:fontFamily="@font/appfont_bold"
        android:gravity="center"
        android:text="Wait a moment.."
        android:textColor="@color/colorAdBlack" />

</LinearLayout>