<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAdCard">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Free App For You"
                        android:textColor="@color/colorAdBlack"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/id_close"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="false"
                        android:padding="5dp"
                        android:src="@drawable/icon_cancel"
                        />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/id_logo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />

                <TextView
                    android:id="@+id/id_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Title"
                    android:textColor="@color/colorAdBlack"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/star" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/star" />


                </LinearLayout>

                <TextView
                    android:id="@+id/id_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Install"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAdWhite"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:background="@color/colorAdColor"
                android:gravity="center"
                android:text="@string/ad"
                android:textColor="@color/colorAdWhite"
                android:textSize="10sp" />

        </FrameLayout>
    </LinearLayout>