<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/int_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:background="@color/colorAdCard">

            <LinearLayout
                android:id="@+id/ll_continue_app"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_myapp_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                     />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Continue to app"
                        android:textColor="@color/colorAdBlack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_myapp_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textColor="@color/colorAdBlack"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:src="@drawable/ic_rightarrow"
                    app:tint="@color/colorAdBlack" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorAdCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAdCard"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_vertical|center_horizontal|center"
                android:layout_marginTop="2dp"
                android:gravity="top"
                android:text="Advertisement"
                android:textColor="@color/colorAdBlack"
                android:textSize="10dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/media_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:src="@drawable/banner" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@color/colorAdCard">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/txt_appname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="My Demo App"
                            android:textColor="@color/colorAdBlack"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_ad_icon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                             />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_below="@id/ll_title"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/txt_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.7"
                                android:textSize="14dp"
                                android:textColor="@color/colorAdBlack"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/star" />

                            <TextView
                                android:id="@+id/txt_download"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="10000+"
                                android:textColor="@color/colorAdBlack"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_download"
                                app:tint="@color/colorAdBlack" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_context"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/native_ad_media"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:lines="2"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Heloo asdf asdad adfas asd asd e  asdas a asdf asda dasd asdasd asd"
                            android:textColor="@color/colorAdBlack"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btn_call_to_action"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/button_bg"
                            android:text="Install"
                            android:textColor="@color/colorAdWhite"
                            android:textSize="20dp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
