<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/colorAdCard"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/ll_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-0.5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/media_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="-0.6dp"
                android:src="@drawable/banner" />

            <androidx.cardview.widget.CardView
                android:layout_width="22dp"
                android:layout_height="15dp"
                android:layout_marginTop="1.5dp"
                android:gravity="center"
                app:cardBackgroundColor="@color/colorAdColor">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ad"
                    android:textColor="@color/colorAdWhite"
                    android:textSize="11dp"
                    android:textStyle="bold"/>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@drawable/banner"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/primary"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:lines="1"
                            android:textColor="@color/colorAdBlack"
                            android:text="@string/app_name"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.7"
                            android:textSize="13sp"
                            android:textColor="@color/colorAdGrey"
                            android:textStyle="bold"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/star"/>

                        <TextView
                            android:id="@+id/txt_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="10000+"
                            android:textColor="@color/colorAdGrey"
                            android:textSize="13sp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/ic_download"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="center_vertical"
                            app:tint="@color/colorAdBlack" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/colorAdGrey"
                        android:text="@string/appbar_scrolling_view_behavior"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/cta"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:lines="1"
            android:text="Install"
            android:textColor="@color/colorAdWhite" />
    </LinearLayout>


</androidx.cardview.widget.CardView>
