<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/int_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAdCard"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ad_choices_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="end"
        android:orientation="horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/colorAdCard"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg_ad"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/ad"
                    android:textColor="@color/colorAdWhite"
                    android:textSize="14dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ImgClose"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_bg_close"
                android:padding="7dp"
                android:src="@drawable/ic_close" />

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/colorAdCard"
                app:cardCornerRadius="100dp"
                app:cardElevation="1dp">


                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    
                    android:gravity="center"
                    android:minWidth="20dp"
                    android:minHeight="20dp"
                    android:text="5"
                    android:textColor="@color/colorAdBlack"
                    android:textSize="14dp"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llPersonalAdCenter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvTopAd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:visibility="visible"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/colorAdCard"
                        app:cardElevation="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/native_ad_icon"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <LinearLayout
                            android:id="@+id/ll_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/native_ad_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                
                                android:gravity="center"
                                android:lineSpacingExtra="5dp"
                                android:maxLines="2"
                                android:text="My Photo Phone Dialer - Photo Caller Dialer 2021"
                                android:textColor="@color/colorAdBlack"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/native_ad_sponsored_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                
                                android:gravity="center"
                                android:lines="1"
                                android:textColor="@color/colorAdGrey"
                                android:textSize="10dp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/querkaText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            
                            android:text="Play &amp; Win Coins Daily"
                            android:textColor="@color/colorAdGrey"
                            android:textSize="14dp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/userCount"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_rate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        
                                        android:gravity="center"
                                        android:text="4.7"
                                        android:textColor="@color/colorAdGrey"
                                        android:textSize="14dp" />

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        app:tint="@color/colorAdGrey" />
                                </LinearLayout>

                                <RatingBar
                                    android:id="@+id/ad_stars"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:stepSize="0.5" />
                            </LinearLayout>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAdGrey" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_download"
                                    app:tint="@color/colorAdBlack" />

                                <TextView
                                    android:id="@+id/txt_download"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="7dp"
                                    
                                    android:text="10000+"
                                    android:textColor="@color/colorAdGrey"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/native_ad_social_context"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            
                            android:gravity="center"
                            android:lineSpacingExtra="5dp"
                            android:lines="2"
                            android:textColor="#c7c5c5"
                            android:textSize="11dp" />

                        <LinearLayout
                            android:id="@+id/adPersonalLlPlayStore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                
                                android:text="Google Playstore"
                                android:textColor="@color/colorAdGrey"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/native_ad_media"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:gravity="center"
                                 />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/adPersonalLlCloseInstallBtnsCenter"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <LinearLayout
                            android:id="@+id/adPersonalCloseBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_ad"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                
                                android:gravity="center"
                                android:text="Close"
                                android:textColor="@color/colorAdBlack"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="  |  "
                                android:textColor="@color/colorAdGrey"
                                android:textSize="14dp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvTimer1"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    
                                    android:gravity="center"
                                    android:text="5"
                                    android:textColor="@color/colorAdBlack"
                                    android:textSize="12dp"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/done1"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:gravity="center"
                                    android:src="@drawable/ic_done"
                                    android:visibility="visible" />
                            </RelativeLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/native_ad_call_to_action"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_bg_ad"
                            
                            android:gravity="center"
                            android:textColor="@color/colorAdWhite"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>