<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/image_dialog"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/newappdialog" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAdCard">

        <TextView
            android:id="@+id/lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Need Internet"
            android:fontFamily="@font/appfont_bold"
            android:textColor="@color/colorAdBlack"
            android:textSize="40dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lable"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorAdGrey"
                android:textSize="16dp"
                android:fontFamily="@font/appfont_bold"
                android:text="Internet is necessary for load all functionality...!!"
                android:textStyle="bold" />




        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/data"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="bold">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/colorAdWhite"
                    android:textSize="17dp"
                    android:textStyle="bold">

                    <TextView
                        android:id="@+id/retry_buttton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/button_bg"
                        android:gravity="center"
                        android:maxLines="1"
                        android:fontFamily="@font/appfont_bold"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Retry"
                        android:textColor="@color/colorAdWhite"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
